menu "Device Configuration"

    config EXAMPLE_MDNS_HOST_NAME
        string "mDNS Host Name"
        default "dashboard"
        help
            Specify the domain name used in the mDNS service.
            Note that webpage also take it as a part of URL where it will send GET/POST requests to.

    config EXAMPLE_WEB_MOUNT_POINT
        string "Website mount point in VFS"
        default "/www"
        help
            Specify the mount point in VFS.

    config EXAMPLE_DEPLOY_WEB_PAGES
        bool "Deploy web pages to device's filesystem"
        default n
        help
            If enabled, the example will deploy web pages to the device's filesystem.
            Ensure that the necessary files (html, css, js, etc.) are available in the `front/web-demo/dist` directory.

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config APP_QUIT_PIN
        int "APP Quit button GPIO pin"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 35 if IDF_TARGET_ESP32P4
        default 0
        help
            GPIO pin number to be used as APP_QUIT button.
            
endmenu
